# eventProjectBackend

./: .gitignore  HELP.md  LICENSE  README.md  data.db  pom.xml
src/main/java/it/pssng/eventProject/: EventProjectApplication.java
src/main/java/it/pssng/eventProject/config/: MailConfig.java  ModelMapperConfig.java
src/main/java/it/pssng/eventProject/configuration/: ModelMapperConfig.java  PayPal.java
src/main/java/it/pssng/eventProject/controllers/: AccountInfoController.java  AuthenticationController.java  CustomerController.java  EmailController.java  EventController.java  EventDataController.java  EventRequestController.java  ExhibitionController.java  PromoterController.java  RegistrationController.java  TicketController.java
src/main/java/it/pssng/eventProject/dto/: ArtistDTO.java  ArtistRequestDTO.java  ArtworkDTO.java  CustomerDTO.java  EventDTO.java  EventRequestDTO.java  FetchEventData.java  LocationDTO.java  LoggedProfileInfoDTO.java  PromoterDTO.java  PurchaseDTO.java  PurchaseRequestDTO.java  RegistrationDTO.java  ReviewDTO.java  StandDTO.java  TicketDTO.java  TicketSupport.java  UnregisteredTicketPurchaseDto.java  UserDTO.java
src/main/java/it/pssng/eventProject/entities/: ArtWork.java  ArtWorks.java  Artist.java  ArtistRequest.java  Artist_Request.java  Author.java  Customer.java  Event.java  EventRequest.java  Exhibition.java  Location.java  Promoter.java  Purchase.java  PurchaseRequest.java  Purchase_request.java  Review.java  Stand.java  Ticket.java  User.java
src/main/java/it/pssng/eventProject/exception/: DataNotCorrectlyPassedException.java  DataNotCorrectlySavedException.java  EventNotFoundException.java  UserNotFoundException.java
src/main/java/it/pssng/eventProject/model/: ArtWork.java  Artist.java  ArtistRequest.java  Customer.java  Event.java  EventRequest.java  Location.java  Promoter.java  Purchase.java  PurchaseRequest.java  Review.java  Stand.java  Ticket.java  User.java
src/main/java/it/pssng/eventProject/repos/: ArtWorkRepository.java  ArtistRepository.java  ArtistRequestRepository.java  CustomerRepository.java  EventRepository.java  EventRequestRepository.java  LocationRepository.java  PromoterRepository.java  PurchaseRepository.java  PurchaseRequestRepository.java  ReviewRepository.java  StandRepository.java  TicketRepository.java  UserRepository.java
src/main/java/it/pssng/eventProject/repositories/: ArtWorkRepository.java  ArtistRepository.java  ArtistRequestRepository.java  CustomerRepository.java  EventRepository.java  EventRequestRepository.java  ExhibitionRepository.java  LocationRepository.java  PromoterRepository.java  PurchaseRepository.java  PurchaseRequestRepository.java  ReviewRepository.java  Stand.java  StandRepository.java  TicketRepository.java  UserRepository.java
src/main/java/it/pssng/eventProject/services/: ArtWorkService.java  ArtistRequestService.java  ArtistService.java  CustomerService.java  EventRequestService.java  EventService.java  ExhibitionService.java  LocationService.java  PayPalService.java  PromoterService.java  PurchaseRequestService.java  PurchaseService.java  ReviewService.java  StandService.java  TicketService.java  UnregisteredTicketPurchaseService.java  UserService.java
src/main/java/it/pssng/eventProject/services/business/: ArtWorkService.java  ArtistRequestService.java  ArtistService.java  CustomerService.java  EventRequestService.java  EventService.java  LocationService.java  PromoterService.java  PurchaseRequestService.java  PurchaseService.java  ReviewService.java  StandService.java  TicketService.java  UnregisteredTicketPurchaseService.java  UserService.java
src/main/java/it/pssng/eventProject/services/dataTransfer/: AuthenticationService.java  EventDtoService.java  EventRequestDtoService.java  FetchEventDataService.java  LocationService.java  LoggedProfileInfoService.java  RegistrationDtoService.java  TicketDtoService.java  User.java
src/main/java/it/pssng/eventProject/services/mail/: ForgotPasswordMailService.java  GenericMailClass.java  RequestMailService.java  TicketSupportMailService.java
src/main/resources/: application.properties
src/test/java/it/pssng/eventProject/: EventProjectApplicationTests.java
src/test/java/it/pssng/eventProject/entities/: Exhibition.java
