spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username=f8604d8deab45f
spring.mail.password=38813ae15f0678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eventProject.email.ticket=support@eventProjectBackend
eventProject.disclaimer=eventProjectBackend is not a real Event Ecommerce Website.\nThis is an University Project at \"Università degli Studi di Napoli Parthenope\".\nDevs:\nColetta Paolo, Danila Dawid Adrian, Di Giorgio Maria Grazia, Fiore Carmela Pia\n"

