spring.datasource.url=jdbc:postgresql://127.0.0.1:8000/eventpr
spring.datasource.username=dev
spring.datasource.password=devpass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=your_host_here
spring.mail.port=0
spring.mail.username=your_username_here
spring.mail.password=your_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eventProject.email.ticket=support@eventProjectBackend
eventProject.disclaimer=eventProjectBackend is not a real Event Ecommerce Website.\nThis is an University Project at \"Università degli Studi di Napoli Parthenope\".\nDevs:\nColetta Paolo, Danila Dawid Adrian, Di Giorgio Maria Grazia, Fiore Carmela Pia\n"
eventProject.test.authentication.key.promoter=AG65KD5QKF9992K
eventProject.test.authentication.key.customer=HGMDISJFK299992
